<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>welcome to student Portal</title>
    <style>
        body{
            background-color: #46f3f3;
            line-height: 30px;
        }
        header{
            background-color: #292727;
            color: #f5f560;
            padding: 15px;
        }
        nav a{
            color: #ffffff;
            text-decoration:none;
            padding: 20px;
            display: inline-block;
        }
        .container{
            width: 100%;
            background-color: #95acbf;
        }
        footer{
            background: #fcfcdc;
            padding: 50px 80px;
            color: black;
        }
        table{
            width: 100%;
            font-family: Arial,"Times New Roman";
            border-collapse:collapse;
        }
        th,td{
            text-align: left;
            padding: 10px;
        }
        tbody,tr:nth-child(even) {
            background-color: #efb36b;
        }
        .edit-btn {
            background-color: #db9393;
        }
        .delete-btn {
            background-color: #e5e54a;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <a href="#">Welcome to my Student System</a>
        <a href="#">Home</a>
        <a href="#">Register</a>
        <a href="#">Search</a>
        <a href="#">Show Information</a>
    </nav>

</header>

<div class="container">
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <td>Edit</td>
            <td>Delete</td>
        </tr>

        </thead>

        <tbody>
        <tr>
            <td>1</td>
            <td>Asha</td>
            <td>Joseph</td>
            <td>ashajo@gmail.com</td>
            <td>
                <input class="edit-btn" type="submit" value="Edit">
            </td>
            <td>
                <input class = "delete-btn" type="submit" value="Delete">
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Asha</td>
            <td>Joseph</td>
            <td>ashajo@gmail.com</td>
            <td>
                <input class="edit-btn" type="submit" value="Edit">
            </td>
            <td>
                <input class="delete-btn" type="submit" value="Delete">
            </td>
        </tr>

        <tr>
            <td>3</td>
            <td>Asha</td>
            <td>Joseph</td>
            <td>ashajo@gmail.com</td>
            <td>
                <input class="edit-btn" type="submit" value="Edit">
            </td>
            <td>
                <input class="delete-btn" type="submit" value="Delete">
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Asha</td>
            <td>Joseph</td>
            <td>ashajo@gmail.com</td>
            <td>
                <input class="edit-btn" type="submit" value="Edit">
            </td>
            <td>
                <input class="delete-btn" type="submit" value="Delete">
            </td>
        </tr>

        </tbody>
    </table>

</div>
<footer>
    Copyright © 2021 Lexicon
</footer>



</body>
</html></title>
</head>
<body>

</body>
</html>